MONGODB_URI=mongodb+srv://khushikasturiya29:eytcDSt9OoLLdXoM@cluster0.zltom2y.mongodb.net/
# MONGODB_URI=mongodb://localhost:27017/database
BASE_URL=https://url-shortener-swop.onrender.com # Use your production base URL here when deploying
# BASE_URL=http://localhost:8000 # Use your development base URL here
# PORT=8000
PORT=$PORT
